<!DOCTYPE html>
<html>
<head>
    <style>
        /* Set the background color to black */
        body {
            background-color: #000;
            color: #fff; /* Set text color to white */
            margin: 0;
            font-family: Arial, sans-serif; /* Apply a common font family */
        }

        /* Style the header text */
        .header {
            text-align: center;
            padding: 20px;
        }

        /* Style the name at the bottom */
        .footer {
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
            padding: 10px;
        }

        /* Style the project summary */
        .summary {
            text-align: center;
            padding: 20px;
            font-size: 18px; /* Increase font size */
            line-height: 1.5; /* Improve line spacing for readability */
            font-weight: bold; /* Make the text bold */
            font-family: "Times New Roman", Times, serif; /* Apply a different font for the summary */
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Fraud Detection Machine Learning Project</h1>
    </div>
    <div class="summary">
        <p> This Project "Fraud Detection Machine Learning Project" focuses on leveraging advanced machine learning techniques to create a proactive and robust system for identifying and preventing fraudulent activities within the banking sector, ultimately ensuring the security and trust of both the bank and its customers.</p>
    </div>
    <div class="footer">
        <p>Created by - Manjeet Bilthare</p>
    </div>
</body>
</html>
